

server {
    listen 80;
    #listen  [::]:80;
    listen 443 ssl;
    server_name  nginx.devops;

    ssl_certificate /etc/ssl/certs/devops.crt;
    ssl_certificate_key /etc/ssl/private/devops.key;

    location / 
    {
        root /opt/html/root;
        index index.html;
    }

    location /upload/ 
    {
        root /opt/html/upload/;
        autoindex on;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /dp/ { 
    
    #${DRUPAL_PATH} with gettext??

    auth_basic "Restricted";

    auth_basic_user_file /etc/nginx/.htpasswd;

    proxy_pass  http://drupal:8080;
    }
}
